<Window x:Class="Omniplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Omniplayer"
        mc:Ignorable="d"
        Title="MiniPlayer" SizeToContent="WidthAndHeight" Height="1080" Width="1920">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LeftTimeCode" HorizontalAlignment="Left" Margin="10, 0, 0, 0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Bottom"   Grid.Column="0" FontSize="14" />
                <Slider x:Name="Transport" Margin="5, 10, 5, 0" VerticalAlignment="Center" Grid.Column="1" Height="18"/>
                <TextBlock x:Name="RightTimeCode" HorizontalAlignment="Right" TextWrapping="Wrap" Text="-00:00:00" VerticalAlignment="Center" Grid.Column="2" FontSize="14"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PrevButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Image Width="36" Source="./Resources/Icons/Controls/prev.png"/>
                </Button>
                <Button x:Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Image Width="36" Source="./Resources/Icons/Controls/play.png"/>
                </Button>
                <Button x:Name="NextButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0">
                    <Image Width="36" Source="./Resources/Icons/Controls/next.png"/>
                </Button>
                <Slider x:Name="Volume" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" Width="108" Value="7"/>
                <TextBlock x:Name="NowplayingText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"
                           TextWrapping="Wrap" Text="Now Playing: Artist - Song" FontSize="18" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
